

产
产品名称：3.95寸720*720点阵彩屏模组
规格型号：HD395003C30-V2
部门确认：
研发工程品管审核
印章：
日期：
客户回签：
采购工程品管确认

2/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
印章：
日期：
TableofContents
REVISIONHISTORY
··················································································
3
1.
GENERALDESCRIPTION
··········································································
4
1.1DESCRIPTION······················································································4
1.2GENERALINFORMATION·······································································4
2.ABSOLUTEMAXIMUMRATING··································································5
3.ELECTRICALCHARACTERISTICS·····························································6
3.1LCMDCCHARACTERISTICS·······················6
3.2BACK-LIGHTUNITCHARACTERISTICS····················································6
4.
OPTICALCHARACTERISTICS
···································································
8
5.
MODULEOUTLINEDIMENSION
································································
11
6.MODULEINTERFACEDESCRIPTION·······················································12
7.REFERENCEAPPLICATIONCIRCUIT························································13
8.TIMINGSFORInterface·····································································14
9.
RELIABILITYTESTCONDITIONS
····························································
16
10.
PACKING
·····························································································
16
11.
INSPECTIONCRITERION
·········································································
17
12.GENERALPRECAUTIONS·······································································21

3/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
REVISIONHISTORY
RevDescriptionPageDate
1.0InitialReleaseAll2024-4-18

4/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
1.GENERALDESCRIPTION
1.1DESCRIPTION
HD395003C30-V2isatransmissivetypecoloractivematrixTFT(ThinFilmTransistor)liquid
crystaldisplay(LCD)thatusesamorphoussiliconTFTasaswitchingdevice.Thismodelis
composedofaTFT-LCDmodule(TFT-LCDpanel,driverICandFPC),aback-lightunitand.The
resolutionof3.95"contains720RGBX720pixelsandcandisplayupto16.7mcolors.
1.2GENERALINFORMATION
ItemsSpecificationUnitNote
Driveelementa-SiTFT--
LCMoutlinesize74.45(H)x78.28(V)mm
Activearea71.92(H)x71.92(V)mm-
Numberofpixels720(H)X720(V)pixels-
PixelarrangementRGBstripe--
PixelPitch
0.0999(H)×0.0999(V)
mm-
Displaycolor16.7mcolorcolor-
ViewingdirectionALL--
Controller/Driver
FL7707N-G5-D
--
DatainterfaceMIPI-
Backlight10WhiteLED-
WeightTBDg

5/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
2.ABSOLUTEMAXIMUMRATING
(Ta=25

2°C,Vss=GND=0V)
CharacteristicsSymbolMin.TypMax.
Uni
t
Notes
SupplyVoltage
IOVCC-0.3-3.3V
VCI-0.3-3.6V
TFTGateOnvoltageVGH-0.3-30V
TFTGateOffvoltageVGL-0.3-30V
BacklightForwardCurrentI
F
-40mA
OperatingTemperatureT
OPR
-20+70°C(1),(3)
StorageTemperatureT
STG
-30+80°C(2),(3)
HumidityRH-90%Max.60°C
Notes:
(1)Incaseofbelow0°C,theresponsetimeofliquidcrystal(LC)becomesslowerandthe
colorofpanelbecomesdarkerthannormalone.Levelofretardationdependson
temperature,becauseoftheLCcharacteristics.
(2)Ifproductisexposedtohightemperaturesforextendedtime,thereisapossibilityof
thepolarizerfilmdamagewhichcoulddegradetheopticalcharacteristics.
(3)Permanentdamagetothedevicemayoccurifmaximumvaluesareexceededor
reversevoltageisloaded.
Functionaloperationshouldberestrictedtotheconditionsdescribedundernormal
operatingconditions.

6/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
3.ELECTRICALCHARACTERISTICS
3.1LCMDCCHARACTERISTICS
(Ta=25

2°C)
CharacteristicsSymbolMin.Typ.Max.UnitNote
PowerSupplyVoltage1IOVCC1.651.81.95V
PowerSupplyVoltage2VCI2.63.03.6V
PowerSupplyVoltage3----V
PowerSupplyforMTPVPP---V
CurrentConsumption
I
DD
-TBD-mANormalmode
I
DD-SLEEP
TBDuASleepmode
Inputvoltage“L”LevelV
IL
GND-0.3IOVCCV
IOVCC=1.65~
3.3
Inputvoltage“H”LevelV
IH
0.7IOVCC-IOVCCV
Outputvoltage“L”LevelV
oL
IOL=+1.0mA
-0.2IOVCCVI
OL
=1mA
Outputvoltage“H”LevelV
oH
IOH=-1.0mA
-IOVCCVI
OH
=-1mA
Analogoperatingvoltage
VSP
4.5
5.56.6V
Analogoperatingvoltage
VSN
-6.6
-5.5-4.5V
3.2BACK-LIGHTUNITCHARACTERISTICS
Theback-lightsystemisanedge-lightingtypewith12whiteLEDs.Thecharacteristicsofthe
back-lightareshowninthefollowingtables.
CharacteristicsSymbolConditionMin.TypeMax.UnitNotes
ForwardVoltageVfI
L
=40mA1516V-
ForwardcurrentI
L
-40-mA-
LuminanceLvI
L
=40mA--300--cd/m
2
-
LEDlifetime-I
L
=40mA20,00025,000--HrNote1
Note:
(1)The“LEDlifetime”isdefinedasthemodulebrightnessdecreaseto50%oforiginalbrightness
atI
L
=20mA.TheLEDlifetimecouldbedecreasedifoperatingI
L
islargerthan20mA.
Bcklightcircuitdiagramshowninbelow:

7/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
4.OPTICALCHARACTERISTICS
Thefollowingitemsaremeasuredunderstableconditions.Theopticalcharacteristicsshouldbe
measuredinadarkroom.
Measuringequipment:BM-5AS,BM-7,EZ-Contrast.
(Ta=252°C)
ParameterSymbolConditionMin.Typ.Max.UnitNote
ContrastRatio
(Centerpoint)
C/R-9001200--
BM-7
Note(2)
Luminanceofwhite
(Centerpoint)
L
w
B/Lon15%TBD15%cd/m
2
CA-210
LuminanceuniformityU
W
=0.
Normal
viewing
angle
B/LOn
Note(1)
80--

BM-7
Note(3)
ResponseTimeTr+Tf-2535ms
BM-5AS
Note(4)
Color
Chromaticity
(CIE1931)
White
W
X
0.2810.2960.311
-
CA-210
Note(5)
W
X
0.3040.3190.334
Red
R
X
0.6350.6500.665
R
Y
0.3030.3180.333
Green
G
X
0.2480.2630.278
G
y
0.5500.5650.580
Blue
B
X
0.1250.1400.155
B
Y
0.0710.0860.101
Viewing
Angle
Hor.

T
C/R10
8085-
Deg
EZContrast
Note(6)

B
8085
-
Ver.

L
8085
-

R
8085
-
OptimaViewDirectionALLNote(7)
*Thisconditionwillbechangedbytheevaluationcircumstance.Ifproductisexposedtohigh
temperaturesforextendedtime,thereisapossibilityofthepolarizerfilmdamagewhich
coulddegradetheopticalcharacteristics.
Notes:
(1)TestEquipmentSetup:Afterstabilizingandleavingthepanelaloneatagiventemperaturefor
30min,themeasurementshouldbeexecuted.Measurementshouldbeexecutedinastable,
windless,anddarkroom30minafterlightingtheback-light.Thisshouldbemeasuredinthe
centerofscreen.

8/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
(2)DefinitionofContrastRatio(CR):
(3)DefinitionofLuminanceUniformity:Activeareaisdividedinto9measuringareas(Shownin
below),everymeasuringpointisplacedatthecenterofeachmeasuringarea.
(4)DefinitionofResponsetime:
Theoutputsignalsofphotodetectoraremeasuredwhentheinputsignalsare
Changedfrom“black”to“white”(risingtime)andfromtime“white”to“black”(fallingtime),
Respectively.
Theresponsetimeisdefinedasthetimeintervalbetweenthe10%and90%of
ContrastRatio(CR)=
LuminancemeasuredwhenLCDonthe“white”state
LuminancemeasuredwhenLCDonthe“black”state
LuminanceUniformity=x100%
MinLuminanceofwhiteamong9-points
MaxLuminanceofwhiteamong9-points
FPC


☐

H/6H/3H/3H/6
V/6
V/3
V/3
V/6
Thespotlocationsforluminancemeasurement

9/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
Amplitudes.Refertofigureasbelow.
(5)Definitionofviewingangle,0.Refertofigureasbelow
(6)DefinitionofColorChromaticity(CIE1931)
Colorcoordinateofwhite&red,green,blueatcenterpoint.
(7)ThedifferentRubbingDirectionwillcausethedifferentoptimaviewdirection.

10/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
5.MODULEOUTLINEDIMENSION
5.

11/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
6.MODULEINTERFACEDESCRIPTION
PinNo.SymbolDescription
1LEDKBack-lightCathode
2LEDKBack-lightCathode
3LEDABack-lightAnode
4GNDPowerGround
5RSTResetinputpin
6GNDPowerGround
7VCC
PowersupplyforI/Oblock.2.8-3.3V
8GNDPowerGround
9IOVCC
PowersupplyforI/Oblock.1.8V-3.3V
10GNDPowerGround
11D0P
MIPI-DSIDATEsignalinput
12D0N
MIPI-DSIDATEsignalinput
13GNDPowerGround
14D1P
MIPI-DSIDATEsignalinput
15D1N
MIPI-DSIDATEsignalinput
16GNDPowerGround
17CLKP
MIPI-DSIDATEsignalinput
18CLKN
MIPI-DSIDATEsignalinput
19GNDPowerGround
20GNDPowerGround
21GNDPowerGround
22GNDPowerGround
23GNDPowerGround
24GNDPowerGround
25TP_INTTP
26TP_SDATP

12/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
27TP_SCLTP
28TP_RSTTP
29TP_VCITP
30GNDPowerGround
7.REFERENCEAPPLICATIONCIRCUIT
Pleaseconsultourtechnicaldepartmentfordetailinformation.

13/20
D
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
8.
TIMINGSFORInterface

14/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18

15/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
9.RELIABILITYTESTCONDITIONS
No.
TestItemTestConditionNotes
1HighTemperatureStorage+80°C/240H
Inspectionafter
2~4hstorageat
roomtemperature,
thesampleshallbe
freefromdefects:
1.Airbubbleinthe
LCD;
2.Sealleak;
3.Non-display;
4.Missing
segments;
5.Glasscrack;
6.Thesurfaceshall
befreefrom
damage.
7.Theelectrical
characteristics
requirementsshall
besatisfied.
2LowTemperatureStorage-30°C/240H
3HighTemperatureOperating+70°C/240H
4LowTemperatureOperating-20°C/240H
5TemperatureCycle
Ta=-10°C~+25~+50°C,10
Cycle,per30min
6
HighTemperature/Humidity
storage
60°C,90%RH/240H
7ESDtestOpenCell,Airmode,+2KV
Remarks:
(1)Thetestsamplesshouldbeappliedtoonlyonetestitem.
(2)Samplesizeforeachtestitemis5~10pcs.
(3)ForHighTemperature/Humiditystoragetest,purewater(resistance>10M)shouldbeused.
(4)IncaseofmalfunctiondefectcausedbyESDdamage,ifitwouldberecoveredtonormalstate
afterresetting,itwouldbejudgeasagoodpart.
(5)Failurejudgmentcriterion:basicspecification,electricalcharacteristic,mechanical
characteristic,opticalcharacteristic.
10.PACKINGSPECIFICATION
TBD

16/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
Φ=(a+b)/2(mm)
11.INSPECTIONCRITERION
Inspectionitem
Judgementstandard
Category
Acceptablenumber
AzoneBzone
1
Blackspot,Whitespot,
BrightSpot,Pinhole
ForeignParticle,
BubbleandParticle
Betweenpolarizerand
glass,scratchonpolarizer
A
B
C
Φ≦0.10
0.10<Φ≦0.20
Φ
＞
0.2
Ignored
2
0
Ignored
Totaldefectivepoint(B,C)3
Pixelpoint
defect
Brightspot
0.15<Φ≦0.20N≤2Ignored
Darkspot/Blackspot
0.15<Φ≦0.20N≤2
Attachedtothetwopixelsare
brightspots
0.15<Φ≦0.20N≤2
Evenatwopixelisdark
0.15<Φ≦0.20N≤2
Pixeltotalnumber
0.15<Φ≦0.20N≤2
Note1:thespotdefectcausedbyforeignmatterisjudgedaccording
tothedefectoftheforeignbody.
Note2:whenthelightisnotwiredtoshowthetypeofdefects.
2
Blackline,White
line,Bubbleand
ParticleBetween
Polarizerand
glass,Scratchon
polarizer
W:Width,L:Length(mm)
A
B
C
W≦0.03L≦3.0
0.03<W≦0.05L≦3.0
0.05<W
Ignored
2
0
Ignored
Totaldefectivepoint(B,C)2
3
Contrast
variation
Φ=(a+b)/2(mm)
A
B
C
Φ≦0.1
0.1<Φ≦0.3
Φ＞0.3
Ignored
2
0
Ignored
Totaldefectivepoint(B,C)2
4
Bubbleinsidecellanysizenonenone
5
Polarizerdefect
(ifPolarizeris
used)
Scratchanddamageon
polarizer,particleon
polarizerorbetween
polarizerandglass.
Refertoitem1anditem2.
Bubble,dentandconvex
A
B
C
Φ≦0.3
0.3<Φ≦0.5
0.5<Φ
Ignored
2
0
Ignored
Totaldefectivepoint(B,C)2
b
a
L
W
b
a

17/20
D
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
Inspectionitem
Judgementstandard
Category
Acceptablenumber
AzoneBzone
6
Surplusglass
①Stagesurplusglass
b≦0.3mm
②Surroundingsurplus
glass
Shouldnotinfluenceoutlinedimensionandassembling.
7
MURA
①MURA
Nakedeyeexamination:red,green,bluescreendoes
notallowtheappearance,blackscreenrequiresvisual
isnotobvious,thespecificreferencelimitsamples.
Note:theprincipleofclosingthesampleistobe
installedonthewholemachineandtheenduserwill
notfinditinthenormalusagescenario.
Inspectionbasis:6%ND
(MURAmainlyintheblackscreenandindoorlightis
relativelydarkwillbefound,itisrecommendedtoturn
offtheindoorlightinginspection.)
②PointBlack/White/
point(MURA)
1,undertheblack/grayscreencheck:
D≦0.10mmIgnored；
0.10mm<D≦0.3mm,N≦2；
D>0.3mm:Unqualified。
2,switchtothered,green,blueinwhichanyoneofthe
screenappearsblackorwhiteorpointtopointwhiteor
pointoffailure.
b

18/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
Inspectionitem
Judgmentstandard
Category(application:Bzone)
8
Glass
defect
crack
①Thefrontofleadterminals
A
Ifa≦tandb≦1.0,cisnotlimited
B
a≦t,1≦b≦2mm,c≦3mm
C
Ifglasscrackcoveralignmentmark,b≦0.5mm.
D
Crackattwosidsofleadterminalsshouldnot
coverpatternsandalignmentmark
②Surrounding
crack―non-contactside
b<Innerborderlineoftheseal
③Surroundingcrack―contact
side
b<Outerborderlineoftheseal
④CornerA
a
≦t,
b
≦3.0,c≦3.0
*Glasscrackshouldnotcoverpatternsusedfor
c
a
b
t
b
w
seal
Outerborderlineoftheseal
Innerborderlineoftheseal
b
a
c
t
b
a
seal
Outerborderlineoftheseal
Innerborderlineoftheseal
c
t
t
a
c
w

19/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
Inspectionitem
Judgementstandard
9
FPC
defect
Componentsoldering:Nocoldsoldering,
short/opencircuit,burr,tinball.
Theflatencapsulationcomponentposition
deviationmustbelessthan1/2widthof
thepin(Pic.1)；
Thesheetcomponentdeviation:pin
deviatesfromthepadandcontactwiththe
nearcomponentsisnotpermitted（Pic.2）
leaddefect:
Theleadlackmustbelessthan1/2ofits
width;
Theleadburrmustbelessthan1/2ofthe
seam;
Impuritiesconnectwiththenearleadsis
notpermitted
Connectorsoldering:
Solderingtinisatcontactpositionofthe
plugandsocketisnotpermitted
Nofoundationisscald
Seriouscavedistortiononplugandsocket
contactpinisnotpermitted
WL≤W/2
Component
Solderingpad
Component
Lead
L1>0
L2>0
socket
座
Solderingtinisnotpermitinthisarea
BaseBoard
Solderingtinisnotpermitinthisarea
BaseBoardhead

20/20
Version1.0
HD395003C30-V2
ThecopyrightbelongstoAPROSOAny
unauthorizeduseisprohibited.
2024-4-18
12.GENERALPRECAUTIONS
1.1HANDING
(1)Whenthemoduleisassembled,itshouldbeattachedtothesystemfirmly.Becarefulnotto
twistandbentthemodule.
(2)Refrainfromstrongmechanicalshockand/oranyforcetothemodule.Inadditiontodamage,
thismaycauseimproperoperationordamagetothemoduleandback-lightunit.
(3)Notethatdisplaymodulesareveryfragileandcouldbeeasilydamaged.Donotpressor
scratchthesurfaceharderthanaHBpencillead.
(4)Wipeoffwaterdropletsoroilimmediately.Ifyouleavethedropletsforalongtime,straining
anddiscolorationmayoccur.
(5)Ifthedisplaymodulesurfacebecomescontaminated,breatheonthesurfaceandgentlywipe
itwithasoftdrycloth.Ifitisheavilycontaminated,shouldbewipedbymoistenclothwith
isopropylalcoholorethylalcoholsolvents,DONOTwithwater,ketonetypematerials(e.g.
acetone),aromatic,toluene,ethylacidormethylchloride,andsoon.
(6)Iftheliquidcrystalmaterialleaksfromthepanel,itshouldbekeptawayfromtheeyesor
mouth.Incaseofcontactwithhands,legsorclothes,itmustbewashedawaythoroughlywith
soap.
(7)Usefinger-stallswithsortglovesinordertokeepdisplaycleanduringtheincominginspection
andassemblyprocess.
(8)Protectionfilmforpolarizeronthemoduleshallbeslowlypeeledoffjustbeforeusesothatthe
electrostaticchargecanbeminimized.
(9)DonottouchdirectlyconductivepartssuchastheCMOSLSIpadandtheinterfaceterminals
withbarehands,thereforeoperationsshouldbegroundedwheneverhe/shecomesinto
contactwiththemodules.
(10)Donotexceedtheabsolutemaximumratingvalue.(Thesupplyvoltagevariation,inputvoltage
variation,variationinpartcontentsandenvironmentaltemperature,andsoon),otherwisethe
modulemaybedamaged.
1.2SOLDERING
(1)Usesolderingironswithpropergroundingandnoleakage.
(2)ForNoRoHSProduct:solderingtemperatureis290~350°C,solderingtimeis3~5s;forRoHS
Product:solderingtemperatureis340~370°C,solderingtimeis3~5s.
(3)Ifsolderingfluxisused,besuretoremoveanyremainingfluxaftersoldering(Thisdoesnot
applyinthecaseofanon-halogentypeofflux).
1.3STORAGE
(1)DONOTleavethemoduleinhightemperatureandhighhumidityforalongtimes,keepthe
temperaturefrom0°Cto35°Candrelativehumidityoflessthan60%.
(2)Itishighlyrecommendedtostorethemoduleinadarkplace.TheLiquidcrystalisdeteriorated
byultraviolet,DONOTleaveitindirectsunlightandstrongultravioletrayformanyhours.